spring.datasource.url=jdbc:mysql://localhost:3306/pss ? serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pssrk2021@gmail.com
spring.mail.password=!Nowe2021Nowe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

